<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }
        canvas {
            border: 1px solid #ccc;
        }
        .buttons {
            margin: 20px;
        }
        button {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;
        }
        #btnRed {
            background-color: #FF0000;
        }
        #btnWhite {
            background-color: #FFFFFF;
        }
        #btnBlue {
            background-color: #0000FF;
        }
        #btnYellow {
            background-color: #FFFF00;
        }

    </style>
</head>

<body style="background-color: black;">



    <div class="buttons">
        <button id="btnWhite"></button>
        <button id="btnRed"></button>
        <button id="btnBlue"></button>
        <button id="btnYellow"></button>
    </div>


    <canvas id="canvas"></canvas>
    <script src="script.js"></script>



</body>
</html>
